<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario FluidForms</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn8JknOtTvp3bWG1da2N97yAtZB7PHcptrEQ&s">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #000;
            text-decoration: none;
            z-index: 1000;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.vendeygana.net/user/" class="close-btn">X</a>
        <iframe src="https://fluidforms.co/embed/form?id=67ad06349417159b1fee7419" frameborder="0"></iframe>
    </div>
</body>
</html>